{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vibe-coding-desktop",
  "version": "0.1.0",
  "identifier": "com.vibecoding.desktop",
  "build": {
    "beforeDevCommand": "echo 'Frontend running on http://127.0.0.1:9701'",
    "beforeBuildCommand": "echo 'Building frontend'",
    "devUrl": "http://127.0.0.1:9701",
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "deny": ["$HOME/.ssh/**", "$HOME/.aws/**", "$HOME/.gnupg/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "externalBin": ["binaries/node"],
    "resources": {
      "resources/": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
